<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" spacing="30.0" style="-fx-background-color: #01131C; -fx-spacing: 10;" stylesheets="@../styles/Main.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cyclonicforce.fr.ui.controller.DashboradHomeController">
   <children>
      <HBox spacing="20.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/Home.png" />
               </image>
            </ImageView>
            <Text fill="#d9d9d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Acceuil">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
      </HBox>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="20.0" style="-fx-background-color: #064A61; -fx-min-height: 115; -fx-min-width: 1470;">
                     <children>
                        <HBox opacity="0.0" prefHeight="100.0" prefWidth="200.0" style="-fx-max-width: 0;">
                           <opaqueInsets>
                              <Insets left="50.0" />
                           </opaqueInsets>
                        </HBox>
                        <Button fx:id="helpBtn" onMouseClicked="#handleClicked" alignment="CENTER" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" style="-fx-min-height: 75; -fx-min-width: 250; -fx-background-color: #01171F; -fx-background-radius: 20;" text="Tutoriel" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Button>
                        <Button fx:id="reportsBtn" onMouseClicked="#handleClicked" alignment="CENTER" layoutX="300.0" layoutY="30.0" mnemonicParsing="false" style="-fx-min-height: 75; -fx-min-width: 250; -fx-background-color: #01171F; -fx-background-radius: 20;" text="Mes rapports" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Button>
                        <Button fx:id="diagsBtn" onMouseClicked="#handleClicked" alignment="CENTER" layoutX="300.0" layoutY="30.0" mnemonicParsing="false" style="-fx-min-height: 75; -fx-min-width: 250; -fx-background-color: #01171F; -fx-background-radius: 20;" text="Diagnostics" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Button>
                        <Button fx:id="modulesBtn" onMouseClicked="#handleClicked" alignment="CENTER" layoutX="571.0" layoutY="30.0" mnemonicParsing="false" style="-fx-min-height: 75; -fx-min-width: 250; -fx-background-color: #01171F; -fx-background-radius: 20;" text="Modules" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Faire un diagnostique :" underline="true">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Text>
                  <ScrollPane fitToHeight="true" style="-fx-min-height: 235;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <HBox fx:id="diagContainer" />
                     </content>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="viewModulesBtn" onMouseClicked="#handleClicked" maxHeight="75.0" minHeight="75.0" mnemonicParsing="false" style="-fx-background-color: #064A61; -fx-background-radius: 20;" text="Voir les modules individuels" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <VBox.margin>
            <Insets bottom="25.0" left="30.0" top="25.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <padding>
      <Insets bottom="30.0" top="30.0" />
   </padding>
</VBox>
