<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cyclonicforce.fr.ui.controller.DashboradHomeController">
   <content>
      <VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" spacing="30.0" style="-fx-background-color: #01131C;" stylesheets="@../styles/Main.css">
         <children>
            <HBox spacing="50.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/HelpCircle.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Text fill="#d9d9d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Centre d'aides" underline="true">
                     <font>
                        <Font name="System Bold" size="64.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="50.0" style="-fx-background-color: transparent;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" style="-fx-background-color: #064A61; -fx-background-radius: 20;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rubrique :" underline="true">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Text fill="WHITE" layoutX="10.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description longue ici." wrappingWidth="1450.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" layoutX="20.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qui se poursuit là." wrappingWidth="1450.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" style="-fx-background-color: #064A61; -fx-background-radius: 20;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rubrique 2 :" underline="true">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Text fill="WHITE" layoutX="10.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qui a une description encore plus longue que la première..." wrappingWidth="1450.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" layoutX="20.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qui est vraiment interminable, mais genre sérieusement..." wrappingWidth="1450.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text fill="WHITE" layoutX="10.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tellement qu'elle a besoin de trois texte genre." wrappingWidth="1450.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="244.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" style="-fx-background-color: #064A61; -fx-background-radius: 20;">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rubrique n°3 avec un super titre :" underline="true">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Text fill="WHITE" layoutX="10.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qui n'a quasi pas de description. Mais à une illustration maybe :" wrappingWidth="1450.0">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
