<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" stylesheets="@/edu/cyclonicforce/fr/ui/styles/modules.css" xmlns:fx="http://javafx.com/fxml">
    <padding><Insets top="20" right="40" bottom="20" left="40"/></padding>
    
    <Label text="Modules" styleClass="header-text"/>

    <FlowPane hgap="20" vgap="20">
        <VBox styleClass="card" spacing="10">
            <Label text="cpuUsage" styleClass="card-title"/>
            <Label text="v1.0 • par Nolhan B." styleClass="card-description" style="-fx-text-fill: #505050;"/>
            <Label text="A module to check CPU usage on the system." styleClass="card-description"/>
            <Button text="Lancer le module →" styleClass="action-button" maxWidth="Infinity"/>
        </VBox>
        
        <VBox styleClass="card" spacing="10">
            <Label text="majChecker" styleClass="card-title"/>
            <Label text="A module to check for software updates." styleClass="card-description"/>
            <Button text="Lancer le module →" styleClass="action-button" maxWidth="Infinity"/>
        </VBox>
        
        <VBox styleClass="card" spacing="10">
            <Label text="wifiChecker" styleClass="card-title"/>
            <Label text="Check network connections." styleClass="card-description"/>
            <Button text="Lancer le module →" styleClass="action-button" maxWidth="Infinity"/>
        </VBox>
    </FlowPane>
</VBox>